DesktopUI_4227/MainWindow.xaml

<Window x:Class="DesktopUI_4227.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI_4227"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow"  Height="450" Width="850" WindowStartupLocation="CenterScreen"
         WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel
                    HorizontalAlignment="Center"
                    Background="LightSlateGray" Width="250"  >


            <StackPanel VerticalAlignment="Center">

                <Image Source="/Images/1.png" Margin="0 10 0 0" Width="160" Height="150"/>


            </StackPanel>

            <Button Content="Add Student" Width="125" Margin="10 20 0 0"  
                    Cursor="Hand" Style="{StaticResource Buttonstyle}" 
                    Command="{Binding AddStudentCommand}"/>

            <Button Content="Edit Student"  Width="125" Margin="10 20 0 0" 
                    Cursor="Hand" Style="{StaticResource Buttonstyle}"
                    Command="{Binding EditStudentCommand}"/>

            <Button Content="Delete Student"  Width="125" Margin="10 20 0 0"
                    Cursor="Hand"  Style="{StaticResource Buttonstyle}"
                    Command="{Binding DeleteCommand}"/>
            <Button Content="Search" Width="125" Margin="10 20 0 0" 
                    Cursor="Hand" Style="{StaticResource Buttonstyle}" 
                     />

            <Border BorderThickness="1" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    BorderBrush="#acb0af" Height="30" Width="180"  CornerRadius="15" Margin="0 10 0 0">
                <StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Icon:PackIconMaterial Kind="Magnify" HorizontalAlignment="Center" Margin="0,6,0,0" />
                        <TextBlock x:Name="textEmail" Grid.Column="1"  Text="Search" TextAlignment="Left"  VerticalAlignment="Center"
                            HorizontalAlignment="Left" MouseDown="textEmail_MouseDown" Style="{StaticResource textHint}" 
                                   Width="42" />
                        <TextBox x:Name="txtEmail" Grid.Column="1" TextAlignment="Left"  VerticalAlignment="Center"
                            HorizontalAlignment="Center"  Visibility="Collapsed" Height="30" Width="140"
                                 Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>

            </Border>



        </StackPanel>
        <StackPanel Background="Violet"  HorizontalAlignment="Center" Orientation="Vertical"  Grid.Column="1" Width="620" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>

                </Grid.ColumnDefinitions>

                <TextBlock  FontFamily="Times New Roman" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="158">Student List</TextBlock>
                <Button x:Name="btn_minimize" Grid.Column="1"  Style="{StaticResource min_Buttonstyle}"
                        Click="btn_minimize_Click"/>
                <Icon:PackIconMaterial Kind="WindowMinimize"  Grid.Column="1"
                                       VerticalAlignment="Center"  HorizontalAlignment="Center" Height="16" Width="16"/>

                <Button x:Name="btn_close" Grid.Column="2" Style="{StaticResource close_Buttonstyle}" 
                        Click="btn_close_Click"/>
                <Icon:PackIconMaterial Kind="Close"  Grid.Column="2"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Width="16"/>

            </Grid>




            <StackPanel   HorizontalAlignment="Left" Width="620"  Background="BlanchedAlmond"  Orientation="Horizontal" >

                <TextBlock Text="FirstName" Foreground="Blue" Margin="40 0 0 0" Style="{StaticResource ListView}" />
                <TextBlock Text="LastName" Foreground="Blue"  Margin="40 0 0 0"  Style="{StaticResource ListView}" />
                <TextBlock Text="DataOfBirth"  Foreground="Blue"  Style="{StaticResource ListView}" />
                <TextBlock Text="Age" Foreground="Blue"  Style="{StaticResource ListView}" />

                <TextBlock Text="GPA" Foreground="Blue"  Style="{StaticResource ListView}" />

            </StackPanel>

            <ListView x:Name="Listview" Background="Transparent" Height="280" ItemsSource="{Binding FilteredUsers,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedStudent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                Padding="0.1" Width="600" Height="40"  CornerRadius="5">
                            <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" >

                                <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding DateofBirth,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                                <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>

</Window>
